local-download-checked-files=C:\\Users\\a22braisdr\\Downloads\\nb-java-decompiler-1.0.2.nbm
local-download-directory=C:\\Users\\a22braisdr\\Downloads
local-download-files=C:\\Users\\a22braisdr\\Downloads\\nb-java-decompiler-1.0.2.nbm
plugin_manager_accepted_license_ids=3407A1D4,39E2D3A7,AA8B25BA,265A8862,513889F2,89575B6B,54FC541,CA7BE51B,3F4411EE,292CB507,39318C3B,8D69EDF4,605F344D,446FEC26,B2B74E56,91ED4E2F,9EE5EDC7,A791C754,2BE15BF8,A0BDF28F,AB5B5664,89C6B36B,A02B4615,11BED8BB,CAD6658E,953C893A,73E83242,5B852325,7FD60810,E7607623,5D61CAA3,12456D28,F345B683,A7EF0D5E,4C73C45D,28052AE7,7F6C5B03,7AE8378E,F6AE007C,565B5562,6570CD00,1785B307,7F8B4E52,5FFB797C,C5992DCA,B281CC2E,B12A2455,7DA7649E,1A45A19E,E734B5F5,7E549368,5D1CC05,765DB9B9,2CA67064,C73A4650,B095BA49,EC881798,D50E68E5,71C8EA79,52CC0B0D,7A114DC6,5DFDAA01,17AB6519,C7EF02C9,93E1D92,EF563B6A,5D1636D5,1FB24345,345E3377,95E55B5,BBA6704F,43786AA9,1B8E2226,933FCA01,67183E4,6FE27765,E81CDF47,6DDD27AE,637E6FF7,879A78C4,12CBD578,2F012A4,A2115FA9,5AB5B185,4DE08688,790596E,32617900,8BE7B25D,D3AB9AB2,E55CF7B5,F902DBF1,CC0AE56A,FE1DA40F,4F1F8A1A,4AFE78CD,837C9ED4,1EC74EBE,3E648875,C83000A4,B1D6595B,1DCBD692,9DC5669D,6ABE96A,8D5CF2FF,4E686863,A8CBE617,6E77EEA1,CC57721F,DC092012,A258C50D,71939AD3,569637B1,F6DEFDEB,49829359,B84C6956,DCE70611,F8CD314C,9981F16E,4EE45139,1691D1F9,5D73139D,1F363666,2F349BB1,21C97B65,D6B8A132,FE93C44,4F32DDE,6B3554BD,857FD1E9,7B925EDD,48406BA,E8300B57,8C11ED41,200986B5,A3B166FE,15F6AC46,21A7B1AA,185B1457,4A8E347A,61531FA6,DDEF95F8,EBE8854D,D639810,29CBB5BC,3949FE7C,51CAA25D,F5CBFBE4,650534F9,CB76E08,201FF6C1,90F81C01,3FAF0214,B2FF0748,5C73649A,130DAAE7,F68E96B5,62FCE614,BDF74695,DB0640DC,BEB2CBD2,BD020313,14092C36,E7D151DD,D72685A8,E158C8FB,8DED93AC,11EF6B19,4477146F,6A01EA51,662A2D49,9E5BEE4D,36834CEE,AA26A0B3,F8F8DE2E,887B8E4A,EA614F84,88DF34B,B2B2C36B,5E89E5A,34B6321F,2BBADF21,F89358F9,D1E7D3C1,26E44E12,39F9E546,AE565256
plugin_manager_shared_installation=null
time_of_refresh_update_centers=21
