<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/etAnho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Año Nacimiento"
        android:inputType="number"/>

    <RadioGroup
        android:id="@+id/rgGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbtSra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sra."
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rbtSr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sr."/>
        <RadioButton
            android:id="@+id/rbtOtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otro"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnSaludar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saludar"
        android:onClick="onClickToActivity2"/>

    <TextView
        android:id="@+id/tvDespedida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>


</LinearLayout>