<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejemplos Intents Implícitos"/>

    <Button
        android:id="@+id/btn_listaContactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar lista de contactos"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/btn_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LLamar a alguien"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/btn_dial_numero_premarcado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcar numero 986111111"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/btn_llamar_numero_premarcado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LLamar a 986111111"
        android:onClick="onClickBtn"/>



</LinearLayout>