<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textCapWords"/>
    <EditText
        android:id="@+id/etAnho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año de Nacimiento"
        android:inputType="number"/>

    <RadioGroup
        android:id="@+id/rgGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sra."
                android:checked="true"/>
            <RadioButton
                android:id="@+id/sr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sr."/>

    </RadioGroup>

    <CheckBox
        android:id="@+id/chkDespedida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Deseas despedida?"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtEscoge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige la despedida"
        android:visibility="gone"/>

    <RadioGroup
        android:id="@+id/rgDespedida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <RadioButton
            android:id="@+id/adios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adiós"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/hastaPronto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasta Pronto"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saludar"/>
    <TextView
        android:id="@+id/saludoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>