<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/etUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hintET"
        android:inputType="textWebEditText"/>

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cargaWeb"
        android:onClick="onClickbtn"/>

    <Button
        android:id="@+id/btnWebImpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtWebImpl"
        android:onClick="onClickbtn"/>

</LinearLayout>