<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saludo"
        android:textSize="@dimen/texto_normal"
        android:padding="@dimen/padding_normal"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insertar"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eliminar"/>

    <Button
        android:id="@+id/btnConsult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/consultar"/>

    <Button
        android:id="@+id/btnModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modificar"/>

    <Button
        android:id="@+id/btnOtro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otra_cosa"/>

    <Button
        android:id="@+id/btnB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b1"/>

    <Button
        android:id="@+id/btnB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b2"/>


</LinearLayout>