<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton1" />
    <Button
        android:layout_width="120px"
        android:layout_height="60px"
        android:text="@string/boton2" />
    <Button
        android:layout_width="@dimen/ancho_btn"
        android:layout_height="@dimen/alto_btn"
        android:text="@string/boton3" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boton4" />
</LinearLayout>
